digraph Dump
{
	rankdir = LR;
	"After function: ListInsertBack"

	Pointers [shape = record, label = " head: 1 | tail: 1 | free: 2 "];

	Node0 [shape = record, label = " 0 | data: 0 | <next> next: 0 | <prev> prev: 0"];
	Node1 [shape = record, label = " 1 | data: 10 | <next> next: 0 | <prev> prev: 0"];
	Node2 [shape = record, label = " 2 | data: 0 | <next> next: 3 | <prev> prev: -1"];
	Node3 [shape = record, label = " 3 | data: 0 | <next> next: 4 | <prev> prev: -1"];

	edge[color=white]
	Node0 -> Node1 -> Node2 -> Node3
}