digraph Dump
{
	rankdir = LR;
	"After function: ListInsertBack"

	ListInfo [shape = record, label = " head: 1 | tail: 3 | free: 4 | capacity: 4 "];

	Node0 [shape = record, label = " phys adr: 0 | logic adr: -1 | data: 0 | <next> next: 0 | <prev> prev: -1"];
	Node1 [shape = record, label = " phys adr: 1 | logic adr: 1 | data: 10 | <next> next: 2 | <prev> prev: 0"];
	Node2 [shape = record, label = " phys adr: 2 | logic adr: 2 | data: 20 | <next> next: 3 | <prev> prev: 1"];
	Node3 [shape = record, label = " phys adr: 3 | logic adr: 3 | data: 30 | <next> next: 0 | <prev> prev: 2"];
	Node4 [shape = record, label = " phys adr: 4 | logic adr: -1 | data: 0 | <next> next: 0 | <prev> prev: -1"];

	edge[color=white]
	Node0 -> Node1 -> Node2 -> Node3 -> Node4
	edge[color=black]
	Node1 -> Node2 -> Node3 -> Node0
}