digraph Dump
{
	rankdir = LR;
	"After function: ListInsertFront"

	ListInfo [shape = record, label = " head: 8 | tail: 6 | free: 0 | capacity: 8 | sorted: 0 "];

	Node0 [shape = record, label = " phys adr: 0 | logic adr: -1 | data: 0 | <next> next: 0 | <prev> prev: -1"];
	Node1 [shape = record, label = " phys adr: 1 | logic adr: 3 | data: 145 | <next> next: 2 | <prev> prev: 7"];
	Node2 [shape = record, label = " phys adr: 2 | logic adr: 4 | data: 228 | <next> next: 3 | <prev> prev: 1"];
	Node3 [shape = record, label = " phys adr: 3 | logic adr: 5 | data: 337 | <next> next: 4 | <prev> prev: 2"];
	Node4 [shape = record, label = " phys adr: 4 | logic adr: 6 | data: 10 | <next> next: 5 | <prev> prev: 3"];
	Node5 [shape = record, label = " phys adr: 5 | logic adr: 7 | data: 20 | <next> next: 6 | <prev> prev: 4"];
	Node6 [shape = record, label = " phys adr: 6 | logic adr: 8 | data: 30 | <next> next: 0 | <prev> prev: 5"];
	Node7 [shape = record, label = " phys adr: 7 | logic adr: 2 | data: 9 | <next> next: 1 | <prev> prev: 8"];
	Node8 [shape = record, label = " phys adr: 8 | logic adr: 1 | data: 8 | <next> next: 7 | <prev> prev: 0"];

	edge[color=white]
	Node0 -> Node1 -> Node2 -> Node3 -> Node4 -> Node5 -> Node6 -> Node7 -> Node8
	edge[color=black]
	Node8 -> Node7 -> Node1 -> Node2 -> Node3 -> Node4 -> Node5 -> Node6 -> Node0
}