digraph Dump
{
	rankdir = LR;
	"After function: ListInsertBefore"

	ListInfo [shape = record, label = " head: 5 | tail: 3 | free: 7 | capacity: 8 "];

	Node0 [shape = record, label = " phys adr: 0 | logical adr: -1 | data: 0 | <next> next: 0 | <prev> prev: -1"];
	Node1 [shape = record, label = " phys adr: 1 | logical adr: 4 | data: 10 | <next> next: 2 | <prev> prev: 4"];
	Node2 [shape = record, label = " phys adr: 2 | logical adr: 5 | data: 20 | <next> next: 3 | <prev> prev: 1"];
	Node3 [shape = record, label = " phys adr: 3 | logical adr: 6 | data: 30 | <next> next: 0 | <prev> prev: 2"];
	Node4 [shape = record, label = " phys adr: 4 | logical adr: 3 | data: 9 | <next> next: 1 | <prev> prev: 6"];
	Node5 [shape = record, label = " phys adr: 5 | logical adr: 1 | data: 8 | <next> next: 6 | <prev> prev: 0"];
	Node6 [shape = record, label = " phys adr: 6 | logical adr: 2 | data: 1 | <next> next: 4 | <prev> prev: 5"];
	Node7 [shape = record, label = " phys adr: 7 | logical adr: -1 | data: 0 | <next> next: 8 | <prev> prev: -1"];
	Node8 [shape = record, label = " phys adr: 8 | logical adr: -1 | data: 0 | <next> next: 0 | <prev> prev: -1"];

	edge[color=white]
	Node0 -> Node1 -> Node2 -> Node3 -> Node4 -> Node5 -> Node6 -> Node7 -> Node8
}