digraph Dump
{
	rankdir = LR;
	"After function: ListInsertBack"

	ListInfo [shape = record, label = " head: 1 | tail: 2 | free: 0 | capacity: 2 "];

	Node0 [shape = record, label = " phys adr: 0 | logic adr: -1 | data: 0 | <next> next: 0 | <prev> prev: -1"];
	Node1 [shape = record, label = " phys adr: 1 | logic adr: 1 | data: 10 | <next> next: 2 | <prev> prev: 0"];
	Node2 [shape = record, label = " phys adr: 2 | logic adr: 2 | data: 20 | <next> next: 0 | <prev> prev: 1"];

	edge[color=white]
	Node0 -> Node1 -> Node2
	
	edge[color=black]
Node1 -> Node2 -> Node0
}