digraph Dump
{
	rankdir = LR;
	"After function: ListInsertFront"

	ListInfo [shape = record, label = " head: 4 | tail: 3 | free: 0 | capacity: 4 "];

	Node0 [shape = record, label = " phys adr: 0 | logical adr: -1 | data: 0 | <next> next: 0 | <prev> prev: -1"];
	Node1 [shape = record, label = " phys adr: 1 | logical adr: 2 | data: 10 | <next> next: 2 | <prev> prev: 4"];
	Node2 [shape = record, label = " phys adr: 2 | logical adr: 3 | data: 20 | <next> next: 3 | <prev> prev: 1"];
	Node3 [shape = record, label = " phys adr: 3 | logical adr: 4 | data: 30 | <next> next: 0 | <prev> prev: 2"];
	Node4 [shape = record, label = " phys adr: 4 | logical adr: 1 | data: 9 | <next> next: 1 | <prev> prev: 0"];

	edge[color=white]
	Node0 -> Node1 -> Node2 -> Node3 -> Node4
}